port biology/p5-AcePerl
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk target set dfly-patch <<'MK1'
	${SED} -e 's@FREEBSD@DRAGONFLY@g' 				\
	       -e 's@XX__CC__XX@${CC} -DPIC -fPIC @g'			\
	       -e "s@/usr/X11R6/@${LOCALBASE}/@g"			\
	  < ${FILESDIR}/FREEBSD_DEF \
	  > ${WRKSRC}/acelib/wmake/DRAGONFLY_DEF
MK1
file materialize dragonfly/patch-acelib_wh_mydirent.h -> dragonfly/patch-acelib_wh_mydirent.h
file materialize dragonfly/patch-acelib_wh_mystdlib.h -> dragonfly/patch-acelib_wh_mystdlib.h
