port japanese/Wnn7-lib
type port
reason "pkg-plist: add libwnn7.so.1.0 versioned symlink; materialize dragonfly patches"
target @any

text line-insert-after file pkg-plist anchor "lib/libwnn7.so.1" line "lib/libwnn7.so.1.0" on-missing noop

file materialize dragonfly/patch-Wnn_etc_msg.c -> dragonfly/patch-Wnn_etc_msg.c
file materialize dragonfly/patch-Wnn_jlib_jl.c -> dragonfly/patch-Wnn_jlib_jl.c
file materialize dragonfly/patch-Wnn_jlib_js.c -> dragonfly/patch-Wnn_jlib_js.c
file materialize dragonfly/patch-Wnn_jlib_wnnerrmsg.c -> dragonfly/patch-Wnn_jlib_wnnerrmsg.c
file materialize dragonfly/patch-Wnn_romkan_rk__bltinfn.c -> dragonfly/patch-Wnn_romkan_rk__bltinfn.c
file materialize dragonfly/patch-Wnn_romkan_rk__modread.c -> dragonfly/patch-Wnn_romkan_rk__modread.c
