port biology/avida
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk set USE_CXXSTD "gnu++98"
mk add CFALGS "-Wundef"
mk target set dfly-patch <<'MK1'
	${FIND} ${WRKSRC}/ -type f | ${XARGS} ${GREP} -l "APTO_PLATFORM(" | ${XARGS} \
		${REINPLACE_CMD} -e 's@APTO_PLATFORM(WINDOWS)@APTO_PLATFORM_WINDOWS@g' \
				 -e 's@APTO_PLATFORM(APPLE)@APTO_PLATFORM_APPLE@g' \
				 -e 's@APTO_PLATFORM(UNIX)@APTO_PLATFORM_UNIX@g' \
				 -e 's@APTO_PLATFORM(UNIX)@APTO_PLATFORM_UNIX@g' \
				 -e 's@APTO_PLATFORM(GNUC)@APTO_PLATFORM_GNUC@g' \
				 -e 's@APTO_PLATFORM(MSVC)@APTO_PLATFORM_MSVC@g' \
				 -e 's@APTO_PLATFORM(THREADS)@APTO_PLATFORM_THREADS@g'
MK1
mk set DFLY_UNMAINTAINED "yes"
file materialize dragonfly/patch-libs_apto_include_apto_core_ListStorage.h -> dragonfly/patch-libs_apto_include_apto_core_ListStorage.h
