port science/nwchem
type port
reason "auto-converted from Makefile.DragonFly"
target @any

mk set BINARY_ALIAS "gcc=${CC} gfortran=gfortran${_GCC_VER} make=gmake"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's|\-i8|\-fdefault-integer-8|' \
		-e 's|\-i4||' \
		${WRKSRC}/NWints/simint/simint.txt \
		${WRKSRC}/config/makefile.h \
		${WRKSRC}/config/makefile-legacy.h \
		${WRKSRC}/peigs/DEFS.release \
		${WRKSRC}/../contrib/openmp_tests/dgemm/GNUmakefile \
		${WRKSRC}/../contrib/mov2asc/Makefile
MK1
