port devel/openocd
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "alias"
mk set CFLAGS "${CFLAGS:N-Wno-error=unused-command-line-argument}"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@<dev/ppbus/ppi\.h>@<dev/misc/ppi/ppi.h>@g'	\
			 -e 's@<dev/ppbus/ppbconf\.h>@<bus/ppbus/ppbconf.h>@g'	\
		${WRKSRC}/src/jtag/drivers/parport.c
MK1
file materialize dragonfly/patch-src_jtag_drivers_ft232r.c -> dragonfly/patch-src_jtag_drivers_ft232r.c
file materialize dragonfly/patch-src_jtag_drivers_xds110.c -> dragonfly/patch-src_jtag_drivers_xds110.c
