--- configure.orig	2018-09-12 21:01:29 UTC
+++ configure
@@ -12598,7 +12598,7 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 		check_for_linux_nvme_headers;;
-        *-*-freebsd*|*-*-kfreebsd*-gnu*)
+        *-*-freebsd*|*-*-dragonfly*|*-*-kfreebsd*-gnu*)
 
 cat >>confdefs.h <<_ACEOF
 #define SG_LIB_FREEBSD 1
@@ -12663,7 +12663,7 @@ _ACEOF
 esac
 
 # Define platform-specific symbol.
- if echo $host_os | grep 'freebsd' > /dev/null; then
+ if echo $host_os | grep -E '(freebsd|dragonfly)' > /dev/null; then
   OS_FREEBSD_TRUE=
   OS_FREEBSD_FALSE='#'
 else
