port net/gmid
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk eval USES "${USES:Nssl}"
mk eval LIB_DEPENDS "${LIB_DEPENDS:Nlibtls*}"
mk add BUILD_DEPENDS "libressl-static>0:security/libressl-static"
mk add CFLAGS "-I${LOCALBASE}/libressl-static/include"
mk set LDFLAGS "-L${LOCALBASE}/libressl-static/lib -ltls -lssl -lcrypto"
mk set IGNORE "unmaintained, please request fixing to users mailing list"
file materialize dragonfly/patch-dirs.c -> dragonfly/patch-dirs.c
