--- ldc2_install.conf.in.orig	2019-04-06 17:55:40.000000000 +0200
+++ ldc2_install.conf.in	2019-06-25 15:16:33.272009000 +0200
@@ -23,10 +23,14 @@
     // default switches appended after all explicit command-line switches
     post-switches = [
         "-I@INCLUDE_INSTALL_DIR@",
+        "-I%%LOCALBASE%%/include/d"
     ];
     // default directories to be searched for libraries when linking
     lib-dirs = [
         "@CMAKE_INSTALL_LIBDIR@",@MULTILIB_ADDITIONAL_INSTALL_PATH@
+        "/lib",
+        "/usr/lib",
+        "%%LOCALBASE%%/lib"
     ];
     // default rpath when linking against the shared default libs
     rpath = "@SHARED_LIBS_INSTALL_RPATH@";
