# Makefile.common - shared code between MesaLib ports.
#
# !!! Here be dragons !!! (they seem to be everywhere these days)
#
# Remember to upgrade the following ports everytime you bump MESAVERSION:
#
#    - graphics/libosmesa
#    - graphics/mesa-dri
#    - graphics/mesa-libs
#    - lang/clover

MESAVERSION=	${MESABASEVERSION}${MESASUBVERSION:C/^(.)/.\1/}
MESADISTVERSION=${MESABASEVERSION}${MESASUBVERSION:C/^(.)/-\1/}

MESABASEVERSION=	20.0.4
# if there is a subversion, don't include the '-' between 7.11-rc2.
MESASUBVERSION=

MASTER_SITES=	https://mesa.freedesktop.org/archive/ \
		https://mesa.freedesktop.org/archive/${MESABASEVERSION}/ \
		ftp://ftp.freedesktop.org/pub/mesa/ \
		ftp://ftp.freedesktop.org/pub/mesa/${MESABASEVERSION}/

DISTFILES=	mesa-${MESADISTVERSION}${EXTRACT_SUFX}

MAINTAINER=	ftigeot@wolfpond.org

COMPONENT=	${PORTNAME:tl:C/^lib//:C/mesa-//}

BUILD_DEPENDS+=	${LOCALBASE}/libdata/pkgconfig/pthread-stubs.pc:devel/libpthread-stubs
BUILD_DEPENDS+=	${PYTHON_PKGNAMEPREFIX}mako>=0.8:textproc/py-mako@${PY_FLAVOR}
BUILD_DEPENDS+=	wayland-protocols>=1.8:graphics/wayland-protocols

LIB_DEPENDS+=	libexpat.so:textproc/expat2
.if ${COMPONENT} != clover
USES+=		xorg
.endif
.if ${COMPONENT} != osmesa
LIB_DEPENDS+=	libdrm.so:graphics/libdrm
.endif
.if ${COMPONENT} != libs
LIB_DEPENDS+=	libglapi.so:graphics/mesa-libs
.endif
.if ${OPSYS} == DragonFly
LIB_DEPENDS+=	libelf.so:devel/libelf
.endif

USES+=		bison gettext-tools meson ninja python:build  \
		localbase pathfix pkgconfig shebangfix tar:xz \
		python:3.6+

USE_LDCONFIG=	yes

# only have one port to check with portscout.
.if ${PORTNAME} != mesa-dri
PORTSCOUT=	ignore:1
.endif

python_OLD_CMD=	/usr/bin/env[[:space:]]python2 /usr/bin/python2 /bin/env[[:space:]]python
SHEBANG_FILES=	src/gallium/*/*/*.py src/gallium/tools/trace/*.py \
		src/gallium/drivers/svga/svgadump/svga_dump.py \
		src/mapi/glapi/gen/*.py src/mapi/mapi_abi.py \
		src/util/xmlpool/gen_xmlpool.py \
		src/mesa/main/get_*.py src/util/format_srgb.py \
		src/amd/*/*.py src/intel/genxml/gen_pack_header.py

MASTERDIR=	${.CURDIR:H:H}/graphics/mesa-dri
PATCHDIR=	${MASTERDIR}/files
WRKSRC=		${WRKDIR}/mesa-${MESADISTVERSION}
DESCR=		${.CURDIR}/pkg-descr
PLIST=		${.CURDIR}/pkg-plist
PKGHELP=	${.CURDIR}/pkg-help
PKGINSTALL=	${.CURDIR}/pkg-install
PKGDEINSTALL=	${.CURDIR}/pkg-deinstall
INSTALL_TARGET=	install-strip

.include <bsd.port.pre.mk>

.if ${LLVM_DEFAULT:S,-devel,990,} >= 90
LLVM_DEFAULT=	80
.endif

BUILD_DEPENDS+=	llvm${LLVM_DEFAULT}>=3.9.0_4:devel/llvm${LLVM_DEFAULT}

.if ${COMPONENT} != libs
. if defined(STATIC_LLVM)
MESON_ARGS+=	-Denable-llvm-shared-libs=no
.else
RUN_DEPENDS+=	llvm${LLVM_DEFAULT}>=3.9.0_4:devel/llvm${LLVM_DEFAULT}
. endif
.endif
CONFIGURE_ENV+=	LLVM_CONFIG=${LOCALBASE}/bin/llvm-config${LLVM_DEFAULT}
LDFLAGS+=	-Wl,-rpath=${LOCALBASE}/llvm${LLVM_DEFAULT}/lib

# There are issues that need to be fixed to use TLS model "initial-exec"
# So stick with "global-dynamic"'s model for now. kan@ is working on a
# patch for rtld. We might want to backport global-dynamic or
# pthread_setspecific which it uses now by default. But since this
# configure switch is going away ...
# https://lists.freebsd.org/pipermail/freebsd-arch/2016-February/017699.html
#CONFIGURE_ARGS+=	--disable-glx-tls
#
# No longer tunable after the following commit
#
#commit 8e611878c4dfaa4157e14e356ea7b5f9ecf44364
#Author: Dylan Baker <dylan@pnwbakers.com>
#Date:   Wed Oct 11 12:49:31 2017 -0700
#
#    meson: always set GLX_USE_TLS
#
#    This can be applied to all GLX implementations, and in autotools this is
#    guarded only by the --enable-glx-tls flag. Since this is on by default
#    in autotools, and is strictly better than being off, the meson build
#    doesn't even have a toggle for it.
#    
#    Signed-off-by: Dylan Baker <dylanx.c.baker@intel.com>
#    Reviewed-by: Eric Anholt <eric@anholt.net>

# we don't care about GLes v1
MESON_ARGS+=	-Dgles1=false

# avoid unrecognized line command on vulcan drivers
CONFIGURE_ENV+=		ax_cv_check_cflags___Wno_initializer_overrides=no

MESON_ARGS+=	-Ddri-drivers=i965,r100,r200 \
		-Dgallium-drivers=swrast,r300,r600,radeonsi \
		-Dprefer-iris=false \
		-Dgallium-vdpau=true \
		-Dvulkan-drivers=""

CFLAGS+=	-I/usr/include/compat
CXXFLAGS+=	-I/usr/include/compat
