--- src/3rdparty/chromium/base/BUILD.gn.orig	Fri Nov  7 00:28:19 2025
+++ src/3rdparty/chromium/base/BUILD.gn	Fri Nov
@@ -967,7 +967,7 @@ jumbo_component("base") {
     #"system/sys_info_openbsd.cc",
   ]
 
-  if (is_apple || current_os == "freebsd" || current_os == "openbsd") {
+  if (is_apple || current_os == "freebsd" || current_os == "openbsd" || current_os == "dragonfly") {
     sources += [
       "posix/sysctl.cc",
       "posix/sysctl.h",
@@ -2125,6 +2125,13 @@ jumbo_component("base") {
       "process/process_iterator_freebsd.cc",
       "process/process_metrics_freebsd.cc",
       "system/sys_info_freebsd.cc",
+    ]
+  } else if (is_dragonfly) {
+    sources += [
+      "process/process_handle_dragonfly.cc",
+      "process/process_iterator_dragonfly.cc",
+      "process/process_metrics_dragonfly.cc",
+      "system/sys_info_dragonfly.cc",
     ]
   }
 
