port security/cryptlib
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@\(defined( __FreeBSD__ )\)@(\1||defined(__DragonFly__))@g'	\
		${WRKSRC}/crypt/brg_endian.h					\
		${WRKSRC}/crypt/osconfig.h					\
		${WRKSRC}/io/file.c						\
		${WRKSRC}/io/file.h						\
		${WRKSRC}/io/tcp.h						\
		${WRKSRC}/misc/os_spec.h					\
		${WRKSRC}/test/test.h						\
		${WRKSRC}/tools/dumpasn1.c
	${REINPLACE_CMD} -e 's@\(defined(__FreeBSD__)\)@(\1||defined(__DragonFly__))@g'	\
		${WRKSRC}/crypt/des.h						\
		${WRKSRC}/misc/os_spec.h
MK1
mk set DFLY_UNMAINTAINED "yes"
file materialize dragonfly/patch-makefile -> dragonfly/patch-makefile
file materialize dragonfly/patch-misc_debug.h -> dragonfly/patch-misc_debug.h
file materialize dragonfly/patch-random_unix.c -> dragonfly/patch-random_unix.c
