port sysutils/atf-master
type port
reason "conditional ssl/dtc deps for fvp platform, dfly-patch/install targets, DPORTS_BUILDER Makefile guard"
target @any

mk block set condition "${PLAT:Mfvp}" <<'MK'
USES+=	ssl
BUILD_DEPENDS+=	dtc:sysutils/dtc
MAKE_ARGS+=	LDFLAGS=""

dfly-patch:
	${REINPLACE_CMD} -e "s@-Wall@& -I${OPENSSLINC}@g" \
			 -e 's@-lcrypto@-L${OPENSSLLIB} &@g' \
		${WRKSRC}/tools/fiptool/Makefile
MK

mk target set dfly-install <<'MK'
	${RM} -fv ${STAGEDIR}/README
MK

patch apply diffs/Makefile.diff
