--- src/drivers/driver_bsd.c.intermediate	2026-01-12 18:40:30.962687000 +0000
+++ src/drivers/driver_bsd.c	2026-01-12 18:42:11.483998000 +0000
@@ -637,10 +637,13 @@
 	} else if (channel == 14) {
 		mode = IFM_IEEE80211_11B;
 	} else {
-		mode =
+		mode = (
+#if defined(IFM_IEEE80211_VHT5G)
 			freq->vht_enabled ? IFM_IEEE80211_VHT5G :
+#endif
 			freq->ht_enabled ? IFM_IEEE80211_11NA :
-			IFM_IEEE80211_11A;
+			IFM_IEEE80211_11A
+		);
 	}
 	if (bsd_set_mediaopt(drv, IFM_MMASK, mode) < 0) {
 		wpa_printf(MSG_ERROR, "%s: failed to set modulation mode",
