port emulators/nemu
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "ncurses"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@<ncursesw/@<ncurses/@g' \
		${WRKSRC}/src/nm_form.h \
		${WRKSRC}/src/nm_ncurses.h
	${REINPLACE_CMD} -e 's@STREQUAL FreeBSD@MATCHES "FreeBSD|DragonFly"@g' \
		${WRKSRC}/CMakeLists.txt
MK1
mk set IGNORE "unmaintained, please request fixing to users mailing list"
file materialize dragonfly/patch-CMakeLists.txt -> dragonfly/patch-CMakeLists.txt
