port ports-mgmt/pkg-devel
type port
reason "add priv include/lib flags; dfly-patch with conditional libssl; post-stage install; materialize dragonfly files"
target @any

mk add CFLAGS "-I/usr/include/priv"
mk add LDFLAGS "-L/usr/lib/priv"
mk add LDFLAGS "-R/lib/priv"
file materialize dragonfly/df-latest.conf.sample -> dragonfly/df-latest.conf.sample
file materialize dragonfly/df-releases.conf.sample -> dragonfly/df-releases.conf.sample
file materialize dragonfly/patch-libpkg_lua__scripts.c -> dragonfly/patch-libpkg_lua__scripts.c
text line-insert-after file pkg-plist anchor "@sample etc/pkg.conf.sample" line "@sample etc/pkg/repos/df-latest.conf.sample" on-missing noop
mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's@openssl@wolfssl@g' \
		${WRKSRC}/external/libcurl/Makefile.autosetup
	${REINPLACE_CMD} -e '/USE_OPENSSL/d' \
		${WRKSRC}/external/libcurl/curl_config.h
.if defined(PACKAGE_BUILDING)
	@${REINPLACE_CMD} -e "s|/usr/ports|/usr/dports|g" ${PROBLEM_FILES}
.else
	@${REINPLACE_CMD} -e "s|/usr/ports|${PORTSDIR}|g" ${PROBLEM_FILES}
.endif
.if exists(/usr/lib/priv/libprivate_ssl.so)
	${REINPLACE_CMD} \
		-e 's|lssl|lprivate_ssl|' \
		-e 's|lcrypto|lprivate_crypto|' \
		${WRKSRC}/libpkg/Makefile.autosetup \
		${WRKSRC}/src/Makefile.autosetup \
		${WRKSRC}/tests/Makefile.autosetup
.endif
MK
mk target set post-stage <<'MK'
	${INSTALL_SCRIPT} ${WRKSRC}/scripts/periodic/411.pkg-backup \
		${WRKSRC}/scripts/periodic/490.status-pkg-changes \
		${STAGEDIR}${PREFIX}/etc/periodic/daily/
	${INSTALL_SCRIPT} ${WRKSRC}/scripts/periodic/460.pkg-checksum \
		${WRKSRC}/scripts/periodic/410.pkg-audit \
		${STAGEDIR}${PREFIX}/etc/periodic/security/
	${INSTALL_SCRIPT} ${WRKSRC}/scripts/periodic/400.status-pkg \
		${STAGEDIR}${PREFIX}/etc/periodic/weekly/
	${MKDIR} ${STAGEDIR}${PREFIX}/etc/pkg/repos
	${INSTALL_DATA} ${DFLY_FILESDIR}/df-latest.conf.sample \
		${STAGEDIR}${PREFIX}/etc/pkg/repos
MK
