port deskutils/taskwarrior
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

file materialize dragonfly/patch-CMakeLists.txt -> dragonfly/patch-CMakeLists.txt
file materialize dragonfly/patch-src_libshared_src_FS.cpp -> dragonfly/patch-src_libshared_src_FS.cpp
file materialize dragonfly/patch-src_libshared_test_rx.t.cpp -> dragonfly/patch-src_libshared_test_rx.t.cpp
file materialize dragonfly/patch-src_util.cpp -> dragonfly/patch-src_util.cpp
file materialize dragonfly/patch-src_util.h -> dragonfly/patch-src_util.h
