port french/aster
type port
reason "clean up leftover .bak files at install; remove lc++ from OTHERLIB linker flags"
target @any

mk target set dfly-install <<'MK'
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/aster.conf.bak
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/include/aster/asterf_config.h.bak
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/include/aster/asterc_config.h.bak
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/lib/aster/aster_pkginfo.py.bak
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/share/aster/CTestTestfile.cmake.bak
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/share/aster/config.txt.bak
	-${RM} -v ${STAGEDIR}${PREFIX}/aster/*/share/aster/profile.sh.bak
MK

patch apply diffs/Makefile.diff

file materialize dragonfly/patch-as_setup.py -> dragonfly/patch-as_setup.py
file materialize dragonfly/patch-setup.py -> dragonfly/patch-setup.py
