port lang/python311
type port
reason "DragonFly: OPTIONS_EXCLUDE LTO, plist sysconfigdata/elementtree adjustments"
target @any

mk add OPTIONS_EXCLUDE "LTO"

text line-remove file pkg-plist exact "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata_%%ABI%%_freebsd%%OSMAJOR%%_%%PYTHON_EXT_SUFFIX%%.opt-1.pyc" on-missing noop
text line-remove file pkg-plist exact "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata_%%ABI%%_freebsd%%OSMAJOR%%_%%PYTHON_EXT_SUFFIX%%.opt-2.pyc" on-missing noop
text line-remove file pkg-plist exact "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata_%%ABI%%_freebsd%%OSMAJOR%%_%%PYTHON_EXT_SUFFIX%%.pyc" on-missing noop
text line-remove file pkg-plist exact "%%PYTHON_LIBDIR%%/_sysconfigdata_%%ABI%%_freebsd%%OSMAJOR%%_.py" on-missing noop
text line-remove file pkg-plist exact "%%PYTHON_LIBDIR%%/lib-dynload/_elementtree%%PYTHON_EXT_SUFFIX%%%%ABI%%.so" on-missing noop
text line-remove file pkg-plist exact "%%PYTHON_LIBDIR%%/lib-dynload/pyexpat%%PYTHON_EXT_SUFFIX%%%%ABI%%.so" on-missing noop

text line-insert-after file pkg-plist anchor "man/man1/python%%PYTHON_VER%%.1.gz" line "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata__%%PYTHON_PLATFORM%%_%%PYTHON_EXT_SUFFIX%%.opt-1.pyc" on-missing noop
text line-insert-after file pkg-plist anchor "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata__%%PYTHON_PLATFORM%%_%%PYTHON_EXT_SUFFIX%%.opt-1.pyc" line "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata__%%PYTHON_PLATFORM%%_%%PYTHON_EXT_SUFFIX%%.opt-2.pyc" on-missing noop
text line-insert-after file pkg-plist anchor "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata__%%PYTHON_PLATFORM%%_%%PYTHON_EXT_SUFFIX%%.opt-2.pyc" line "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata__%%PYTHON_PLATFORM%%_%%PYTHON_EXT_SUFFIX%%.pyc" on-missing noop
text line-insert-after file pkg-plist anchor "%%PYTHON_LIBDIR%%/__pycache__/_sysconfigdata__%%PYTHON_PLATFORM%%_%%PYTHON_EXT_SUFFIX%%.pyc" line "%%PYTHON_LIBDIR%%/_sysconfigdata__%%PYTHON_PLATFORM%%_.py" on-missing noop
text line-insert-after file pkg-plist anchor "%%PYTHON_LIBDIR%%/_sysconfigdata__%%PYTHON_PLATFORM%%_.py" line "%%PYTHON_LIBDIR%%/lib-dynload/_elementtree%%PYTHON_EXT_SUFFIX%%.so" on-missing noop
text line-insert-after file pkg-plist anchor "%%PYTHON_LIBDIR%%/lib-dynload/_elementtree%%PYTHON_EXT_SUFFIX%%.so" line "%%PYTHON_LIBDIR%%/lib-dynload/pyexpat%%PYTHON_EXT_SUFFIX%%.so" on-missing noop

file materialize dragonfly/patch-setup.py -> dragonfly/patch-setup.py
