port net/freeradius3
type port
reason "strip HEIMDAL from OPTIONS_DEFAULT, add MITKRB_PORT, set LDVER and DFLY_UNMAINTAINED, materialize dragonfly patches"
target @any

mk eval OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NHEIMDAL} MITKRB_PORT"
mk add MAKE_ENV LDVER=ld.bfd
mk set DFLY_UNMAINTAINED "yes"
file materialize dragonfly/patch-configure -> dragonfly/patch-configure
file materialize dragonfly/patch-scripts_jlibtool.c -> dragonfly/patch-scripts_jlibtool.c
file materialize dragonfly/patch-src_include_sysutmp.h -> dragonfly/patch-src_include_sysutmp.h
file materialize dragonfly/patch-src_lib_debug.c -> dragonfly/patch-src_lib_debug.c
file materialize dragonfly/patch-src_main_listen.c -> dragonfly/patch-src_main_listen.c
file materialize dragonfly/patch-src_modules_rlm__unix_rlm__unix.c -> dragonfly/patch-src_modules_rlm__unix_rlm__unix.c
