port mail/thunderbird
type port
reason "strip PULSEAUDIO/PROFILE/LTO options, set MOZ/LLVM vars, add dfly-patch reinplace steps, materialize dragonfly patches"
target @any

mk eval OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NPULSEAUDIO:NPROFILE}"
mk eval OPTIONS_DEFAULT_x86_64 "${OPTIONS_DEFAULT_x86_64:NLTO}"
mk add LDFLAGS "-R${PREFIX}/lib/thunderbird"
mk add MAKE_ENV "AR=/usr/bin/ar"
mk add MAKE_ENV "LD=/usr/bin/ld"
mk add MOZ_OPTIONS "--host=${ARCH}-dports-${OPSYS:tl}${OSREL}"
mk add MOZ_OPTIONS "--disable-webrtc"
mk add MOZ_OPTIONS "--with-clang-path=${LOCALBASE}/llvm${LLVM_VERSION}/bin/clang"
mk add MOZ_OPTIONS "--with-libclang-path=${LOCALBASE}/llvm${LLVM_VERSION}/lib"
mk add CXXFLAGS -Wno-multistatement-macros
mk add CXXFLAGS -Wno-class-memaccess
mk add BINARY_ALIAS "clang=${LOCALBASE}/llvm${LLVM_VERSION}/bin/clang"
mk add BINARY_ALIAS "clang++=${LOCALBASE}/llvm${LLVM_VERSION}/bin/clang++"
mk add BINARY_ALIAS "wasm-ld=${LOCALBASE}/llvm${LLVM_VERSION}/bin/wasm-ld"
mk target set dfly-patch <<'MK'
	# disable SCTP
	${REINPLACE_CMD} -e 's|MOZ_SCTP|MOZ_DISABLE_SCTP|' \
		${WRKSRC}/netwerk/moz.build
	(cd ${WRKSRC}/gfx/angle/checkout/src/compiler/translator && \
		${REINPLACE_CMD} -e 's|<math.h>|<cmath>|' \
		InfoSink.h IntermNode.cpp)
	${REINPLACE_CMD} -e 's@_XOPEN_SOURCE@&___@g' \
		${WRKSRC}/media/libcubeb/src/cubeb_alsa.c
	${REINPLACE_CMD} -e 's@_POSIX_SOURCE@&___@g' \
		${WRKSRC}/media/libcubeb/src/cubeb_jack.cpp
	${REINPLACE_CMD} -e 's@gtk+-wayland@&z@g' \
		${WRKSRC}/toolkit/moz.configure
MK
mk eval USES "${USES:Nelfctl}"
file materialize dragonfly/patch-config_system-headers.mozbuild -> dragonfly/patch-config_system-headers.mozbuild
file materialize dragonfly/patch-dom_webtransport_api_WebTransportDatagramDuplexStream.cpp -> dragonfly/patch-dom_webtransport_api_WebTransportDatagramDuplexStream.cpp
file materialize dragonfly/patch-third__party_libwebrtc_build_build__config.h -> dragonfly/patch-third__party_libwebrtc_build_build__config.h
file materialize dragonfly/patch-toolkit_library_gen__buildid.py -> dragonfly/patch-toolkit_library_gen__buildid.py
