port multimedia/zoneminder
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "alias"
mk add CMAKE_ARGS "BSD=1"
mk add CFLAGS "-DBSD"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@FreeBSD@DragonFly@g' \
		${WRKSRC}/CMakeLists.txt.c++20 \
		${WRKSRC}/CMakeLists.txt
MK1
file materialize dragonfly/patch-cmake_Modules_CheckPlatform.cmake -> dragonfly/patch-cmake_Modules_CheckPlatform.cmake
file materialize dragonfly/patch-src_zm__comms.h -> dragonfly/patch-src_zm__comms.h
file materialize dragonfly/patch-src_zm__logger.cpp -> dragonfly/patch-src_zm__logger.cpp
