port devel/llvm-devel
type port
reason "disable LLDB/FLANG/COMPILER_RT/OPENMP options; add LLD_LINK option; dfly-patch/install targets"
target @any

mk eval OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NLLDB:NFLANG:NCOMPILER_RT:NOPENMP}"
mk add OPTIONS_DEFINE LLD_LINK

mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's,set(ENABLE_LIBOMPTARGET ON),set(ENABLE_LIBOMPTARGET OFF),g' \
		${WRKSRC}/openmp/CMakeLists.txt
MK

mk target set dfly-install <<'MK'
	-${RM} -fv ${STAGEDIR}${PREFIX}/bin/llvm-omp-device-info${LLVM_SUFFIX}
MK

patch apply diffs/Makefile.diff
patch apply diffs/pkg-plist.diff
