--- config/shlib.conf.orig	2015-08-05 14:07:38 UTC
+++ config/shlib.conf
@@ -311,7 +311,7 @@ mips-*-netbsd*)
 	PROFFLAGS=-pg
 	;;
 
-*-*-freebsd*)
+*-*-freebsd* | *-*-dragonfly*)
 	case $krb5_cv_host in
 		sparc64-*)
 			PICFLAGS=-fPIC
