port science/vipster
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add BUILD_DEPENDS "cxxfs_gcc8>0:misc/cxxfs_gcc8"
mk add CXXFLAGS "-isystem ${LOCALBASE}/cxxfs_gcc8"
mk add LDFLAGS "-L${LOCALBASE}/cxxfs_gcc8"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@PUBLIC dl@PUBLIC stdc++fs@g' \
		${WRKSRC}/CMakeLists.txt
MK1
mk set DFLY_UNMAINTAINED "yes"
file materialize dragonfly/patch-vipster_atom.h -> dragonfly/patch-vipster_atom.h
file materialize dragonfly/patch-vipster_configfile.cpp -> dragonfly/patch-vipster_configfile.cpp
