target @any
port devel/readline
type port
reason "manual conversion from Makefile.DragonFly and legacy patch lane"

mk add USES ncurses on-missing warn
mk remove OPTIONS_DEFAULT TERMCAP on-missing noop

mk target set pre-configure-script <<'MK'
	${REINPLACE_CMD} "s/SHOBJ_LDFLAGS =/SHOBJ_LDFLAGS = -lncurses/" \
		${WRKSRC}/shlib/Makefile.in
MK

file materialize dragonfly/patch-terminal.c -> dragonfly/patch-terminal.c
text replace-once file dragonfly/patch-terminal.c from "++  dumbterm =" to "+  dumbterm ="
