port graphics/qgis-ltr
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "alias"
mk eval OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NGRASS}"
mk add CXXFLAGS "-Wno-deprecated-declarations"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@STREQUAL "FreeBSD"@MATCHES "FreeBSD|DragonFly"@g' \
		${WRKSRC}/cmake/FindGRASS.cmake \
		${WRKSRC}/src/app/CMakeLists.txt
	${REINPLACE_CMD} -e '/-lulog/d' \
		${WRKSRC}/src/plugins/grass/CMakeLists.txt
	${REINPLACE_CMD} -e 's@txt2tags --encoding=utf-8@txt2tags@g' \
		${WRKSRC}/scripts/release.pl
MK1
mk set IGNORE "unmaintained, please request fixing to users mailing list"
file materialize dragonfly/patch-external_astyle_astyle__main.cpp -> dragonfly/patch-external_astyle_astyle__main.cpp
file materialize dragonfly/patch-src_plugins_grass_qtermwidget_kpty.cpp -> dragonfly/patch-src_plugins_grass_qtermwidget_kpty.cpp
