port games/darkplaces
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@ifndef \(__FreeBSD__\)@if \!(defined(\1)||defined(__DragonFly__))@g'	\
		${WRKSRC}/cd_bsd.c
	${REINPLACE_CMD} -e 's@lib64@lib@g' -e 's@amd64@x86_64@g'	\
		${WRKSRC}/makefile
	${REINPLACE_CMD} -e "s@LDFLAGS_UNIXCOMMON=@& -L${LOCALBASE}/lib @g" \
			 -e "s@CFLAGS_COMMON=@& -I${LOCALBASE}/include @g" \
		${WRKSRC}/makefile.inc
MK1
file materialize dragonfly/patch-BSDmakefile -> dragonfly/patch-BSDmakefile
file materialize dragonfly/patch-common.h -> dragonfly/patch-common.h
file materialize dragonfly/patch-lhnet.c -> dragonfly/patch-lhnet.c
file materialize dragonfly/patch-makefile -> dragonfly/patch-makefile
file materialize dragonfly/patch-quakedef.h -> dragonfly/patch-quakedef.h
file materialize dragonfly/patch-sys__linux.c -> dragonfly/patch-sys__linux.c
file materialize dragonfly/patch-sys_shared.c -> dragonfly/patch-sys_shared.c
