--- pkg/pkg.conf.sample.orig	2013-03-31 00:52:51.000000000 +0000
+++ pkg/pkg.conf.sample
@@ -2,11 +2,18 @@
 # For more information on the file format and
 # options please refer to the pkg.conf(5) man page
 
+# DragonFly (odd) development versions have a default ABI value set to the
+# next future stable (even) version.
+# The ABI directive allows to force the use of packages built for a different
+# DragonFly version such as DragonFly 3.4 packages on DragonFly 3.5.
+#ABI: dragonfly:3.4:x86:64
+#ABI: dragonfly:3.4:x86:32
+
 # Configuration options
-PACKAGESITE	    : http://pkg.freebsd.org/${ABI}/latest
+PACKAGESITE: http://mirror-master.dragonflybsd.org/dports/${ABI}/LATEST
 #PKG_DBDIR	    : /var/db/pkg
 #PKG_CACHEDIR	    : /var/cache/pkg
-#PORTSDIR	    : /usr/ports
+#PORTSDIR	    : /usr/dports
 #PUBKEY		    : /etc/ssl/pkg.conf
 #HANDLE_RC_SCRIPTS   : NO
 #PKG_MULTIREPOS	    : NO
