port net-im/libnice
type port
reason "add post-install target that removes files when LIBNICE_SLAVE is defined"
target @any

mk block set condition "defined(LIBNICE_SLAVE)" <<'MK'
post-install:
	# A bit meh, but does the job and prevents future problems.
	# But I think the correct solution would be to specify each file
	# to be removed.
	${RM} -rf ${STAGEDIR}${PREFIX}/bin
	${RM} -rf ${STAGEDIR}${PREFIX}/lib/libnice.so*
	${RM} -rf ${STAGEDIR}${PREFIX}/lib/girepository-1.0
	${RM} -rf ${STAGEDIR}${PREFIX}/include
	${RM} -rf ${STAGEDIR}${PREFIX}/libdata
	${RM} -rf ${STAGEDIR}${PREFIX}/share
MK
