port audio/vst3sdk
type port
reason "add gcc8 C++ filesystem support and patch sources for DragonFly"
target @any

mk add BUILD_DEPENDS "cxxfs_gcc8>0:misc/cxxfs_gcc8"
mk add CXXFLAGS "-isystem ${LOCALBASE}/cxxfs_gcc8"
mk add LDFLAGS "-L${LOCALBASE}/cxxfs_gcc8"

mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's@__FreeBSD__@__DragonFly__@g' \
		${WRKSRC}/pluginterfaces/base/fplatform.h \
		${WRKSRC}/vstgui4/vstgui/lib/vstguibase.h
	${REINPLACE_CMD} -e 's@//#include <ext@#include <ext@g' \
		${WRKSRC}/pluginterfaces/base/funknown.cpp
	${REINPLACE_CMD} -e 's@pthread@& stdc++fs@g' \
                ${WRKSRC}/cmake/modules/SMTG_PlatformToolset.cmake
MK
