--- files/obspamlogd.in.orig	2013-06-01 07:17:37.000000000 +0000
+++ files/obspamlogd.in
@@ -48,16 +48,6 @@ obspamlogd_precmd()
 		rc_flags="${rc_flags} -l ${obspamlogd_pflog_if}"
 	fi
 	_rc=0
-	/sbin/mount -p | grep 'fdescfs.*/dev/fd.*fdescfs.*rw' 2>&1 > /dev/null
-	_rc=${?}
-	if [ ${_rc} -ne 0 ]; then
-		echo "Unable to start ${name}"
-		echo ""
-		echo "Please mount fdescfs with the following line in /etc/fstab"
-		echo ""
-		echo "  fdescfs /dev/fd fdescfs rw 0 0"
-		echo ""
-	fi
 	return ${_rc}
 }
 
