port games/ufoai
type port
reason "alias uses, conditional run-depends strip and package message target"
target @any

mk add USES alias
mk set DPMSG "${WRKDIR}/dports-message"

mk block set condition "!defined(DPORTS_BUILDER) && defined(PACKAGE_BUILDING)" <<'MK'
RUN_DEPENDS:=	${RUN_DEPENDS:N*ufoai-data}
PKGMESSAGE=	${DPMSG}

dfly-patch:
	@${ECHO} "###################################################" >> ${DPMSG}
	@${ECHO} "# Build games/ufoai-data from source to play this #" >> ${DPMSG}
	@${ECHO} "###################################################" >> ${DPMSG}
MK
