port devel/commoncpp
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

file materialize dragonfly/patch-config.h.in -> dragonfly/patch-config.h.in
file materialize dragonfly/patch-src_serial.cpp -> dragonfly/patch-src_serial.cpp
file materialize dragonfly/patch-src_socket.cpp -> dragonfly/patch-src_socket.cpp
file materialize dragonfly/patch-src_thread.cpp -> dragonfly/patch-src_thread.cpp
file materialize dragonfly/patch-src_timer.cpp -> dragonfly/patch-src_timer.cpp
