port devel/icu
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk target set post-extract <<'MK1'
	${REINPLACE_CMD} \
		-e '/ICULIBS_COMMON =/ s/$$/ -lstdc++/' \
		-e '/ICULIBS_BASE =/ s|$$| -L/usr/lib/${MAKE_ENV:MCCVER=*:S/CCVER=//}|' \
		${WRKSRC}/config/Makefile.inc.in
	${REINPLACE_CMD} -e 's|-L$${libdir}|$${ICULIBS_BASE}|' \
		${WRKSRC}/config/icu-config-bottom
MK1
file materialize dragonfly/patch-runConfigureICU -> dragonfly/patch-runConfigureICU
