port net/freeswitch
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add BUILD_DEPENDS "yasm:devel/yasm"
mk eval CFLAGS "${CFLAGS:N-W*} -Wno-stringop-truncation -Wno-stringop-overflow -Wno-format-truncation"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's|asm|__asm|' \
		${WRKSRC}/libs/srtp/crypto/include/datatypes.h
	${REINPLACE_CMD} -e '/APR_ADDTO(SWITCH_AM_CFLAGS, -Werror)/d' \
		${WRKSRC}/configure.ac
MK1
file materialize dragonfly/patch-src_switch__rtp.c -> dragonfly/patch-src_switch__rtp.c
