port audio/giada
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "alias"
mk add BUILD_DEPENDS "cxxfs_gcc8>0:misc/cxxfs_gcc8"
mk add CXXFLAGS "-isystem ${LOCALBASE}/cxxfs_gcc8"
mk add LDFLAGS "-L${LOCALBASE}/cxxfs_gcc8"
mk add LIBS "-lstdc++fs"
mk eval LIB_DEPENDS "${LIB_DEPENDS:Nlibpulse*}"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@-D__LINUX_PULSE__@-D__LINUX_ALSA__@g' \
			 -e 's@-lpulse-simple -lpulse@@g' \
		${WRKSRC}/Makefile.am
MK1
file materialize dragonfly/patch-configure.ac -> dragonfly/patch-configure.ac
