port comms/qico
type port
reason "add ncurses; conditionally repoint plist and define install/patch helpers"
target @any

mk add USES ncurses

mk block set condition "defined(DEVELOPER)" <<'MK'
DFLY_PLIST=     ${WRKSRC}/pkg-plist
PLIST:=         ${DFLY_PLIST}

dfly-patch:
	${CP} -v ${.CURDIR:H}/qico/pkg-plist ${DFLY_PLIST}
	${REINPLACE_CMD} -e '/\/var\//d' -e '/QBASEDIR/d' -e '/QLOGDIR/d' ${DFLY_PLIST}

dfly-install:
	${RM} -rfv ${STAGEDIR}/var/log/fido
	${RM} -rfv ${STAGEDIR}/var/spool/fido
MK
