--- external/skia/dragonfly-skia-01.patch.0.orig	Fri Oct 17 22:14:26 2025
+++ external/skia/dragonfly-skia-01.patch.0	Fri Oct
@@ -0,0 +1,23 @@
+--- src/ports/SkMemory_malloc.cpp.orig	Thu Oct 10 12:39:49 2024
++++ src/ports/SkMemory_malloc.cpp	Fri Oct
+@@ -15,7 +15,8 @@
+ 
+ #if defined(SK_BUILD_FOR_MAC) || defined(SK_BUILD_FOR_IOS)
+ #include <malloc/malloc.h>
+-#elif defined(SK_BUILD_FOR_ANDROID) || defined(SK_BUILD_FOR_UNIX)
++#elif (defined(SK_BUILD_FOR_ANDROID) || defined(SK_BUILD_FOR_UNIX)) && \
++      !defined(__DragonFly__)
+ #include <malloc.h>
+ #elif defined(SK_BUILD_FOR_WIN)
+ #include <malloc.h>
+--- src/utils/SkGetExecutablePath_linux.cpp.intermediate	Fri Oct 17 21:33:51 2025
++++ src/utils/SkGetExecutablePath_linux.cpp	Fri Oct
+@@ -9,7 +9,7 @@
+ 
+ #ifdef __linux__
+ #include <linux/limits.h>
+-#elif defined(__FreeBSD__)
++#elif defined(__FreeBSD__) || defined(__DragonFly__)
+ #include <sys/limits.h>
+ #include <sys/param.h>
+ #endif
