port comms/openzwave
type port
reason "auto-converted from Makefile.DragonFly"
target @any

mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@__FreeBSD__@__DragonFly__@g' \
			 -e 's@__FreeBSD_version < 1000000@0@g' \
		${WRKSRC}/cpp/hidapi/libusb/hid.c \
		${WRKSRC}/cpp/src/aes/brg_endian.h \
		${WRKSRC}/cpp/src/value_classes/Value.h
	${REINPLACE_CMD} -e '/UNAME/s@FreeBSD@DragonFly@g' \
			 -e '/error FreeBSD pre/d' \
		${WRKSRC}/cpp/build/Makefile

MK1
mk target set dfly-install <<'MK2'
	${RM} -vf ${STAGEDIR}${LOCALBASE}/share/doc/${PORTNAME}-${PORTVERSION}/Doxyfile.in
	${RM} -vf ${STAGEDIR}${LOCALBASE}/share/doc/${PORTNAME}-${PORTVERSION}/default.htm
	${RM} -rvf ${STAGEDIR}${LOCALBASE}/share/doc/${PORTNAME}-${PORTVERSION}/general
	${RM} -rvf ${STAGEDIR}${LOCALBASE}/share/doc/${PORTNAME}-${PORTVERSION}/images+css
	${RMDIR} ${STAGEDIR}${LOCALBASE}/share/doc/${PORTNAME}-${PORTVERSION}
MK2
