port sysutils/ddpt
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk set BROKEN "missing CAM_DIR_BOTH"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@<cam/@<bus/cam/@g' \
		${WRKSRC}/lib/sg_pt_freebsd.c
MK1
file materialize dragonfly/patch-configure -> dragonfly/patch-configure
file materialize dragonfly/patch-src_ddpt.c -> dragonfly/patch-src_ddpt.c
file materialize dragonfly/patch-src_ddpt_com.c -> dragonfly/patch-src_ddpt_com.c
file materialize dragonfly/patch-src_ddptctl.c -> dragonfly/patch-src_ddptctl.c
