# firefox and thunderbird now require gcc6+, and rust build with base
# compiler fails to find libgcc_pic
USE_GCC_VERSION= 6

MASTER_SITES+=	https://leaf.dragonflybsd.org/~mneumann/rust/:rust_bootstrap \
		https://leaf.dragonflybsd.org/~mneumann/rust/:cargo_bootstrap

# non static bootstrap
X_PY_ENV+="RUST_BACKTRACE=1"
.if exists (/usr/libexec/gcc80/CC)
X_PY_ENV+="LD_LIBRARY_PATH=${WRKSRC}/build/${RUST_TARGET}/stage0/lib:/usr/lib/gcc80"
.else
X_PY_ENV+="LD_LIBRARY_PATH=${WRKSRC}/build/${RUST_TARGET}/stage0/lib"
EXTRA_PATCHES+=	${DFLY_FILESDIR}/extra-patch-src_libunwind_build.rs

dfly-patch:
	${REINPLACE_CMD} -e 's|@GCCSPATH@|${_GCC_RUNTIME}|' \
		${WRKSRC}/src/libunwind/build.rs
.endif
