port audio/praat
type port
reason "auto-converted from Makefile.DragonFly"
target @any

mk add USES "gmake"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e '/should not occur/s@//return@return@g' \
		${WRKSRC}/melder/melder_search.cpp
	${REINPLACE_CMD} -e 's@-ltinfow@-ltinfo@g' \
		${WRKSRC}/makefile.defs
	 ${REINPLACE_CMD} -e 's/[[:<:]]isinf[[:>:]]/std::isinf/g' \
		-e 's@[[:<:]]isnan[[:>:]]@std::isnan@g' \
		${WRKSRC}/melder/melder_audiofiles.cpp \
		${WRKSRC}/sys/praat.cpp \
		${WRKSRC}/dwsys/NUM2.cpp \
		${WRKSRC}/fon/Praat_tests.cpp
MK1
