port games/naev
type port
reason "strip naev-data from RUN_DEPENDS when package building without builder"
target @any

mk set DPMSG "${WRKDIR}/dports-message"

mk block set condition "!defined(DPORTS_BUILDER) && defined(PACKAGE_BUILDING)" <<'MK'
RUN_DEPENDS:=	${RUN_DEPENDS:N*naev-data}
PKGMESSAGE=	${DPMSG}

dfly-patch:
	@${ECHO} "########################################################" >> ${DPMSG}
	@${ECHO} "# Build games/naev-data from source to play this game  #" >> ${DPMSG}
	@${ECHO} "########################################################" >> ${DPMSG}
MK
