port databases/mariadb106-server
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "gettext-runtime"
mk set OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NGSSAPI_BASE} GSSAPI_MIT"
mk target set dfly-install <<'MK1'
	${RM} ${STAGEDIR}${DATADIR}/JavaWrappers.jar
	${RM} ${STAGEDIR}${DATADIR}/JdbcInterface.jar
MK1
file materialize dragonfly/patch-client_mysql.cc -> dragonfly/patch-client_mysql.cc
file materialize dragonfly/patch-include_my__pthread.h -> dragonfly/patch-include_my__pthread.h
file materialize dragonfly/patch-scripts_CMakeLists.txt -> dragonfly/patch-scripts_CMakeLists.txt
