port devel/heaptrack
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add USES "alias"
mk add CFLAGS "-D__WORDSIZE=64"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e 's@FreeBSD@DragonFly@g' \
		${WRKSRC}/src/track/CMakeLists.txt \
		${WRKSRC}/tests/auto/CMakeLists.txt \
		${WRKSRC}/src/track/heaptrack.sh.cmake \
		${WRKSRC}/CMakeLists.txt
MK1
mk set IGNORE "unmaintained, please request fixing to users mailing list"
file materialize dragonfly/patch-src_track_libheaptrack.cpp -> dragonfly/patch-src_track_libheaptrack.cpp
