--- pkg-plist.orig	2021-02-13 18:00:11 UTC
+++ pkg-plist
@@ -1495,21 +1495,21 @@ lib/libsaturne.so
 %%PYTHON_SITELIBDIR%%/code_saturne/trackcvg/__pycache__/resource_base_rc.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
 %%PYTHON_SITELIBDIR%%/code_saturne/trackcvg/__pycache__/resource_base_rc.cpython-%%PYTHON_SUFFIX%%.pyc
 %%PYTHON_SITELIBDIR%%/code_saturne/trackcvg/resource_base_rc.py
-%%PYTHON_SITELIBDIR%%/ple/Coupling.py
-%%PYTHON_SITELIBDIR%%/ple/Init.py
-%%PYTHON_SITELIBDIR%%/ple/__init__.py
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/Coupling.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/Coupling.cpython-%%PYTHON_SUFFIX%%.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/Init.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/Init.cpython-%%PYTHON_SUFFIX%%.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/pyple_coupler.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
-%%PYTHON_SITELIBDIR%%/ple/__pycache__/pyple_coupler.cpython-%%PYTHON_SUFFIX%%.pyc
-%%PYTHON_SITELIBDIR%%/ple/libpyplecoupling.so
-%%PYTHON_SITELIBDIR%%/ple/libpyplecoupling.so.0
-%%PYTHON_SITELIBDIR%%/ple/libpyplecoupling.so.0.0.0
-%%PYTHON_SITELIBDIR%%/ple/pyple_coupler.py
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/Coupling.py
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/Init.py
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__init__.py
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/Coupling.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/Coupling.cpython-%%PYTHON_SUFFIX%%.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/Init.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/Init.cpython-%%PYTHON_SUFFIX%%.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/pyple_coupler.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/__pycache__/pyple_coupler.cpython-%%PYTHON_SUFFIX%%.pyc
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/libpyplecoupling.so
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/libpyplecoupling.so.0
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/libpyplecoupling.so.0.0.0
+%%MPI%%%%PYTHON_SITELIBDIR%%/ple/pyple_coupler.py
 libexec/code_saturne/cs_check_syntax
 libexec/code_saturne/cs_io_dump
 libexec/code_saturne/cs_preprocess
