port mail/bbmail
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

file materialize dragonfly/patch-src_baseresource.cpp -> dragonfly/patch-src_baseresource.cpp
file materialize dragonfly/patch-src_bbmail.cpp -> dragonfly/patch-src_bbmail.cpp
file materialize dragonfly/patch-src_mailboxmenu.cpp -> dragonfly/patch-src_mailboxmenu.cpp
file materialize dragonfly/patch-src_main.cpp -> dragonfly/patch-src_main.cpp
file materialize dragonfly/patch-src_resource.cpp -> dragonfly/patch-src_resource.cpp
