port ports-mgmt/dialog4ports
type port
reason "add ncurses private lib support; materialize dragonfly patch; fix do-configure"
target @any

file materialize dragonfly/patch-mixedlist.h -> dragonfly/patch-mixedlist.h
patch apply diffs/Makefile.diff
mk block set condition "exists(/usr/lib/priv/libprivate_ncursesw.so)" <<'MK'
CFLAGS+=	-I/usr/include/priv/ncurses

.  if defined(D4P_SLAVE)
LDFLAGS+=	-L/usr/lib/priv
CONFIGURE_ENV+=	cf_cv_curses_incdir=-I/usr/include/priv/ncurses
pre-patch:
	${REINPLACE_CMD} -e 's@\(ncurses curses cursesX\)@\1 private_ncursesw@g'			\
		${WRKDIR}/${DIALOGNAME}/configure
.  endif

dfly-patch:
	${REINPLACE_CMD} -e "s@-lncurses@-rpath /lib/priv -L/usr/lib/priv -lprivate_ncursesw@g" \
		${WRKSRC}/Makefile
MK
