port java/intellij
type port
reason "DragonFly: DPORTS_BUILDER/DEVELOPER guards, extra PLIST_FILES"
target @any

mk block set condition "!defined(DPORTS_BUILDER)" <<'MK'
MANUAL_PACKAGE_BUILD=	huge (417M packaged)
MK

mk block set condition "defined(DEVELOPER)" <<'MK'
.MAKEFLAGS+=	DFLY_ALLOW_FOREIGN_BINARIES=yes
DFLY_ALLOW_FOREIGN_BINARIES=yes
NO_ARCH_IGNORE+=	libdbm64.so libwebp_jni.so libwebp_jni64.so
MK

mk add PLIST_FILES "%%DATADIR%%/lib/jnaerator-runtime-0.12.jar"
mk add PLIST_FILES "%%DATADIR%%/lib/jstun-0.7.5.20200723.jar"
mk add PLIST_FILES "%%DATADIR%%/lib/quiche-jna-stubs-15.jar"
mk add PLIST_FILES "%%DATADIR%%/lib/tls-channel-0.3.2.jar"
