--- configure.in.intermediate	2014-11-29 01:37:39.189633000 +0000
+++ configure.in
@@ -55,7 +55,7 @@ AC_DEFUN([XB_ADD_CODEC],
 # check for library basenames
 AC_DEFUN([XB_FIND_SONAME],
 [
-  if echo "$host" | grep -q freebsd ; then
+  if echo "$host" | grep -q dragonfly ; then
     AC_MSG_CHECKING([for lib$2 soname])
     $1_SONAME=[`ldconfig -r | sed -n "s;.* \(/.*lib$2\.so.*\)$;\1;p" | head -n 1`]
     if test x$$1_SONAME != x ; then
@@ -648,7 +648,7 @@ case $host in
      ARCH="x86-freebsd"
      MAKE="gmake"
      ;;
-  amd64-*-freebsd*)
+  amd64-*-freebsd*|x86_64-*-dragon*)
      ARCH="x86_64-freebsd"
      MAKE="gmake"
      ;;
