port devel/tbb
type port
reason "DragonFly: C++11 standard, exclude DOCS, reinplace FreeBSD->DragonFly in many headers, dfly-build symlinks"
target @any

mk set USE_CXXSTD "c++11"
mk add OPTIONS_EXCLUDE DOCS
mk target set dfly-patch <<'MK'
	@${REINPLACE_CMD} -e 's/__FreeBSD__/(__FreeBSD__||__DragonFly__)/g' \
		${WRKSRC}/include/tbb/tbb_config.h 			\
		${WRKSRC}/include/tbb/machine/mic_common.h		\
		${WRKSRC}/include/tbb/tbb_machine.h			\
		${WRKSRC}/src/test/harness_concurrency.h		\
		${WRKSRC}/src/test/harness_dynamic_libs.h		\
		${WRKSRC}/src/test/harness_defs.h			\
		${WRKSRC}/src/tbb/tbb_misc.h				\
		${WRKSRC}/src/tbb/cache_aligned_allocator.cpp		\
		${WRKSRC}/src/perf/perf.cpp				\
		${WRKSRC}/src/tbbmalloc/MapMemory.h			\
		${WRKSRC}/src/tbbmalloc/tbbmalloc.cpp			\
		${WRKSRC}/src/tbbmalloc/proxy.h				\
		${WRKSRC}/src/tbbmalloc/tbbmalloc_internal.h		\
		${WRKSRC}/src/tbbmalloc/frontend.cpp			\
		${WRKSRC}/src/rml/client/rml_factory.h			\
		${WRKSRC}/examples/parallel_for/tachyon/src/types.h
	@${REINPLACE_CMD} -e 's|gcc|${CC}|g' -e 's|g++|${CXX}|g' \
		${WRKSRC}/build/DragonFly.${CC}.inc
MK
mk target set dfly-build <<'MK'
	cd ${WRKSRC}/build; \
		${LN} -sf DragonFly*release FreeBSD_dummy_release;	\
		${LN} -sf DragonFly*debug FreeBSD_dummy_debug
MK
file materialize dragonfly/patch-dragonfly_arch -> dragonfly/patch-dragonfly_arch
