port devel/llvm16
type port
reason "disable LLDB/FLANG/COMPILER_RT/BE_AMDGPU; add LLD_LINK; fix gcc; remove omp/omptarget"
target @any

mk eval OPTIONS_DEFAULT_x86_64 "${OPTIONS_DEFAULT_x86_64:NCOMPILER_RT}"
mk eval OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NLLDB:NFLANG:NCOMPILER_RT:NBE_AMDGPU}"
mk add OPTIONS_DEFINE LLD_LINK

file materialize dragonfly/patch-openmp_runtime_src_kmp__wrapper__getpid.h -> dragonfly/patch-openmp_runtime_src_kmp__wrapper__getpid.h

mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's|gcc50|gcc80|g' -e 's|5.0"|8.0"|' \
		${WRKSRC}/clang/lib/Lex/InitHeaderSearch.cpp
	${REINPLACE_CMD} -e 's,set(ENABLE_LIBOMPTARGET ON),set(ENABLE_LIBOMPTARGET OFF),g' \
		${WRKSRC}/openmp/CMakeLists.txt
MK

mk target set dfly-install <<'MK'
	-${RM} -fv ${STAGEDIR}${PREFIX}/bin/llvm-omp-device-info${LLVM_SUFFIX}
MK

patch apply diffs/Makefile.diff
patch apply diffs/pkg-plist.diff
