port science/chrono
type port
reason "auto-converted from Makefile.DragonFly"
target @any

mk add USES "alias"
mk set BUILD_DEPENDS "${BUILD_DEPENDS:Nopenmpi*}"
mk set OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NCASCADE:NIRRLICHT:NMUMPS:NSYNCHRONO:NVEHICLE}"
mk set CASCADE_BROKEN "needs mpi"
mk set IRRLICHT_BROKEN "needs cascade"
mk set MUMPS_BROKEN "implicit mpi"
mk set SYNCHRONO_BROKEN "needs mpi"
mk set VEHICLE_BROKEN "needs mpi"
mk set IGNORE "unmaintained, please request fixing to users mailing list"
