port editors/lazarus
type port
reason "add BUILD_DEPENDS/MAKE_ENV for fpc; pre-build-script target; binutils@native; dragonfly patches"
target @any

mk add BUILD_DEPENDS "${LOCALBASE}/bin/fpcmake:lang/fpc"
mk add MAKE_ENV "FPCDIR=\"${LOCALBASE}/lib/fpc/${FPC_DEFAULT}\""

mk target set pre-build-script <<'MK'
	cd ${WRKSRC}/packager/registration && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/lazutils && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/lazcontrols && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/ideintf && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/synedit && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/lcl/interfaces && \
		${SETENV} ${MAKE_ENV} fpcmake
.if defined(PKGNAMESUFFIX)
.if ${PKGNAMESUFFIX} == "-lcl-nogui"
	cd ${WRKSRC}/lcl/interfaces/nogui && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/debuggerintf && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/lazdebuggergdbmi && \
		${SETENV} ${MAKE_ENV} fpcmake
.endif
.if ${PKGNAMESUFFIX} == "-lcl-qt"
	cd ${WRKSRC}/lcl/interfaces/qt && \
		${SETENV} ${MAKE_ENV} fpcmake
.endif
.else
	cd ${WRKSRC}/lcl/interfaces/nogui && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/rtticontrols && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/cairocanvas && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/printers && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/printers/design && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/turbopower_ipro && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/turbopower_ipro/design && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/fpcunit && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/fpcunit/ide && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/projecttemplates && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/leakview && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/memds && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/sdf && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/tachart && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/todolist && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/datetimectrls && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/jcf2/IdePlugin/lazarus && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/chmhelp/packages/help && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/chmhelp/packages/idehelp && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/externhelp && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/chmhelp/lhelp && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/instantfpc && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/tdbf && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/macroscript && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/tools && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/debuggerintf && \
		${SETENV} ${MAKE_ENV} fpcmake
	cd ${WRKSRC}/components/lazdebuggergdbmi && \
		${SETENV} ${MAKE_ENV} fpcmake
.endif
MK

patch apply diffs/Makefile.diff

file materialize dragonfly/patch-components_chmhelp_lhelp -> dragonfly/patch-components_chmhelp_lhelp
file materialize dragonfly/patch-ide_initialsetupproc.pas -> dragonfly/patch-ide_initialsetupproc.pas
file materialize dragonfly/patch-ide_Makefile -> dragonfly/patch-ide_Makefile
file materialize dragonfly/patch-ide_packages_ideconfig_include_dragonfly_lazconf.inc -> dragonfly/patch-ide_packages_ideconfig_include_dragonfly_lazconf.inc
file materialize dragonfly/patch-ide_packages_ideconfig_include_unix_lazbaseconf.inc -> dragonfly/patch-ide_packages_ideconfig_include_unix_lazbaseconf.inc
file materialize dragonfly/patch-lcl_interfaces_qt5_cbindings_qt5.pas -> dragonfly/patch-lcl_interfaces_qt5_cbindings_qt5.pas
file materialize dragonfly/patch-lcl_interfaces_qt5_qt56.pas -> dragonfly/patch-lcl_interfaces_qt5_qt56.pas
