port graphics/openfx-misc
type port
reason "OPSYS-aware PLIST_SUB, dfly-patch target, Makefile recipe fixes, plist FreeBSD->OPSYS"
target @any

mk add PLIST_SUB "OPSYS=${OPSYS}"

mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's@FreeBSD@DragonFly@g' \
		${WRKSRC}/openfx/Support/Plugins/Makefile.master
	${REINPLACE_CMD} -e 's@__FreeBSD__@__DragonFly__@g' \
		${WRKSRC}/openfx/Documentation/sources/Guide/Code/Example1/basics.cpp \
		${WRKSRC}/openfx/Documentation/sources/Guide/Code/Example2/invert.cpp \
		${WRKSRC}/openfx/Documentation/sources/Guide/Code/Example3/gain.cpp \
		${WRKSRC}/openfx/Documentation/sources/Guide/Code/Example4/saturation.cpp \
		${WRKSRC}/openfx/Documentation/sources/Guide/Code/Example5/circle.cpp \
		${WRKSRC}/openfx/Examples/Basic/basic.cpp \
		${WRKSRC}/openfx/Examples/Custom/custom.cpp \
		${WRKSRC}/openfx/Examples/DepthConverter/depthConverter.cpp \
		${WRKSRC}/openfx/Examples/Invert/invert.cpp \
		${WRKSRC}/openfx/Examples/OpenGL/opengl.cpp \
		${WRKSRC}/openfx/Examples/Overlay/overlay.cpp \
		${WRKSRC}/openfx/Examples/Rectangle/rectangle.cpp \
		${WRKSRC}/openfx/Examples/Test/testProperties.cpp
MK

text replace-once file Makefile from "		@${REINPLACE_CMD} -e 's|/Contents/$$(ARCH)|/Contents/FreeBSD-x86-64/|g' \\" to "	@${REINPLACE_CMD} -e 's|/Contents/$$(ARCH)|/Contents/${OPSYS}-x86-64/|g' \\"
text replace-once file Makefile from "			${WRKSRC}/openfx/Support/Plugins/Makefile.master" to "		${WRKSRC}/openfx/Support/Plugins/Makefile.master"
text replace-once file Makefile from "	${STRIP_CMD} ${STAGEDIR}${LOCALBASE}/OFX/Plugins/CImg.ofx.bundle/Contents/FreeBSD-x86-64/CImg.ofx" to "	${STRIP_CMD} ${STAGEDIR}${LOCALBASE}/OFX/Plugins/CImg.ofx.bundle/Contents/${OPSYS}-x86-64/CImg.ofx"
text replace-once file Makefile from "	${STRIP_CMD} ${STAGEDIR}${LOCALBASE}/OFX/Plugins/Misc.ofx.bundle/Contents/FreeBSD-x86-64/Misc.ofx" to "	${STRIP_CMD} ${STAGEDIR}${LOCALBASE}/OFX/Plugins/Misc.ofx.bundle/Contents/${OPSYS}-x86-64/Misc.ofx"
text replace-once file Makefile from "	${STRIP_CMD} ${STAGEDIR}${LOCALBASE}/OFX/Plugins/Shadertoy.ofx.bundle/Contents/FreeBSD-x86-64/Shadertoy.ofx" to "	${STRIP_CMD} ${STAGEDIR}${LOCALBASE}/OFX/Plugins/Shadertoy.ofx.bundle/Contents/${OPSYS}-x86-64/Shadertoy.ofx"

text replace-once file pkg-plist from "OFX/Plugins/CImg.ofx.bundle/Contents/FreeBSD-x86-64/CImg.ofx" to "OFX/Plugins/CImg.ofx.bundle/Contents/%%OPSYS%%-x86-64/CImg.ofx"
text replace-once file pkg-plist from "OFX/Plugins/Misc.ofx.bundle/Contents/FreeBSD-x86-64/Misc.ofx" to "OFX/Plugins/Misc.ofx.bundle/Contents/%%OPSYS%%-x86-64/Misc.ofx"
text replace-once file pkg-plist from "OFX/Plugins/Shadertoy.ofx.bundle/Contents/FreeBSD-x86-64/Shadertoy.ofx" to "OFX/Plugins/Shadertoy.ofx.bundle/Contents/%%OPSYS%%-x86-64/Shadertoy.ofx"
text replace-once file pkg-plist from "@dir OFX/Plugins/CImg.ofx.bundle/Contents/FreeBSD-x86-64" to "@dir OFX/Plugins/CImg.ofx.bundle/Contents/%%OPSYS%%-x86-64"
text replace-once file pkg-plist from "@dir OFX/Plugins/Misc.ofx.bundle/Contents/FreeBSD-x86-64" to "@dir OFX/Plugins/Misc.ofx.bundle/Contents/%%OPSYS%%-x86-64"
text replace-once file pkg-plist from "@dir OFX/Plugins/Shadertoy.ofx.bundle/Contents/FreeBSD-x86-64" to "@dir OFX/Plugins/Shadertoy.ofx.bundle/Contents/%%OPSYS%%-x86-64"

file materialize dragonfly/patch-openfx_HostSupport_include_ofxhBinary.h -> dragonfly/patch-openfx_HostSupport_include_ofxhBinary.h
file materialize dragonfly/patch-openfx_HostSupport_src_ofxhPluginCache.cpp -> dragonfly/patch-openfx_HostSupport_src_ofxhPluginCache.cpp
file materialize dragonfly/patch-openfx_Support_Library_ofxsImageEffect.cpp -> dragonfly/patch-openfx_Support_Library_ofxsImageEffect.cpp
