port emulators/qemu-cheri
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk set USE_CLANG_FALLBACK "default"
mk add CFLAGS "-Wno-int-conversion"
mk add USES "ncurses"
mk add CONFIGURE_ARGS "--disable-netmap --disable-stack-protector --enable-curses"
mk target set dfly-patch <<'MK1'
	${REINPLACE_CMD} -e "s@curses_lib_list=\"@&-L${LOCALBASE}/lib @g" \
		${WRKSRC}/configure
MK1
mk set DFLY_UNMAINTAINED "yes"
file materialize dragonfly/patch-include_qemu_bswap.h -> dragonfly/patch-include_qemu_bswap.h
