port devel/libunwind
type port
reason "add TESTS option, -fuse-ld=bfd, FreeBSD->DragonFly reinplace in dfly-patch; conditional post-install via Makefile.diff"
target @any

mk add CFLAGS "-fuse-ld=bfd"

mk eval OPTIONS_DEFINE "${OPTIONS_DEFINE} TESTS"
mk eval OPTIONS_DEFAULT ""

mk set TESTS_DESC "Enable tests (installed to libexec)"
mk set TESTS_CONFIGURE_ON "--enable-tests"
mk set TESTS_CONFIGURE_OFF "--disable-tests"

file materialize dragonfly/patch-src_os-freebsd.c -> dragonfly/patch-src_os-freebsd.c

mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's|FreeBSD|DragonFly|' \
		${WRKSRC}/src/ptrace/_UPT_reg_offset.c \
		${WRKSRC}/src/ptrace/_UPT_access_reg.c \
		${WRKSRC}/src/x86_64/siglongjmp.S \
		${WRKSRC}/src/setjmp/longjmp.c \
		${WRKSRC}/src/setjmp/siglongjmp.c \
		${WRKSRC}/src/x86_64/ucontext_i.h \
		${WRKSRC}/src/x86_64/getcontext.S \
		${WRKSRC}/src/x86_64/init.h \
		${WRKSRC}/src/x86_64/setcontext.S \
		${WRKSRC}/include/tdep-x86_64/jmpbuf.h \
		${WRKSRC}/include/libunwind_i.h \
		${WRKSRC}/include/tdep-x86/jmpbuf.h \
		${WRKSRC}/tests/Gtest-trace.c \
		${WRKSRC}/tests/crasher.c \
		${WRKSRC}/tests/Gtest-bt.c \
		${WRKSRC}/tests/test-coredump-unwind.c
	${REINPLACE_CMD} -e 's|lgcc_s|lgcc|' \
		-e 's|xfreebsd|xdragonfly|' \
		${WRKSRC}/configure
MK

patch apply diffs/Makefile.diff
