port games/redeclipse
type port
reason "conditional run-depends strip and package message target, plus dragonfly source patch"
target @any

mk set DPMSG "${WRKDIR}/dports-message"

mk block set condition "!defined(DPORTS_BUILDER) && defined(PACKAGE_BUILDING)" <<'MK'
RUN_DEPENDS:=	${RUN_DEPENDS:N*redeclipse-data}
PKGMESSAGE=	${DPMSG}

dfly-patch:
	@${ECHO} "########################################################" >> ${DPMSG}
	@${ECHO} "# Build games/redeclipse-data from source to play this #" >> ${DPMSG}
	@${ECHO} "########################################################" >> ${DPMSG}
MK

file materialize dragonfly/patch-redeclipse.sh -> dragonfly/patch-redeclipse.sh
