port graphics/svgalib
type port
reason "auto-converted from compat (Makefile.DragonFly + dragonfly/)"
target @any

mk add CFLAGS "-Wno-pointer-sign"
file materialize dragonfly/patch-gl_inlstring.h -> dragonfly/patch-gl_inlstring.h
file materialize dragonfly/patch-src_libvga.h -> dragonfly/patch-src_libvga.h
file materialize dragonfly/patch-src_vgamisc.c -> dragonfly/patch-src_vgamisc.c
file materialize dragonfly/patch-utils_gtf_gtfcalc.c -> dragonfly/patch-utils_gtf_gtfcalc.c
file materialize dragonfly/patch-utils_gtf_scitech.h -> dragonfly/patch-utils_gtf_scitech.h
