--- SConstruct.orig	2013-01-21 11:41:43.072360000 +0100
+++ SConstruct	2013-01-21 11:44:26.662589000 +0100
@@ -111,6 +111,12 @@
         'CPPDEFINES': ['V8_SHARED', 'BUILDING_V8_SHARED'],
       }
     },
+    'os:dragonfly': {
+      'CPPPATH' : [src_dir, '/usr/local/include'],
+      'LIBPATH' : ['/usr/local/lib'],
+      'CCFLAGS':      ['-ansi'],
+      'LIBS': ['execinfo']
+    },
     'os:freebsd': {
       'CPPPATH' : [src_dir, '/usr/local/include'],
       'LIBPATH' : ['/usr/local/lib'],
@@ -371,6 +377,9 @@
     'os:macos': {
       'LIBS': ['pthread'],
     },
+    'os:dragonfly': {
+      'LIBS': ['execinfo', 'pthread']
+    },
     'os:freebsd': {
       'LIBS': ['execinfo', 'pthread']
     },
@@ -438,6 +447,9 @@
     'os:macos': {
       'LIBS':         ['pthread'],
     },
+    'os:dragonfly': {
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:freebsd': {
       'LIBS':         ['execinfo', 'pthread']
     },
@@ -494,6 +506,10 @@
     'os:macos': {
       'LIBS':         ['pthread'],
     },
+    'os:dragonfly': {
+      'LIBPATH' :     ['/usr/local/lib'],
+      'LIBS':         ['execinfo', 'pthread']
+    },
     'os:freebsd': {
       'LIBPATH' :     ['/usr/local/lib'],
       'LIBS':         ['execinfo', 'pthread']
@@ -767,6 +783,9 @@
     'os:freebsd': {
       'LIBPATH' : ['/usr/local/lib'],
     },
+    'os:dragonfly': {
+      'LIBPATH' : ['/usr/local/lib'],
+    },
   },
   'msvc': {
     'all': {
@@ -853,6 +872,9 @@
     'os:freebsd': {
       'LIBS': ['pthread'],
     },
+    'os:dragonfly': {
+      'LIBS': ['pthread'],
+    },
     'os:solaris': {
       'LIBS': ['m', 'pthread', 'socket', 'nsl', 'rt'],
       'LINKFLAGS': ['-mt']
@@ -999,7 +1021,7 @@
     'help': 'the architecture to build for'
   },
   'os': {
-    'values': ['freebsd', 'linux', 'macos', 'win32', 'openbsd', 'solaris', 'cygwin', 'netbsd'],
+    'values': ['dragonfly', 'freebsd', 'linux', 'macos', 'win32', 'openbsd', 'solaris', 'cygwin', 'netbsd'],
     'guess': GuessOS,
     'help': 'the os to build for'
   },
