--- src/ui/vnc-preferences.ui.orig
+++ src/ui/vnc-preferences.ui
@@ -69,7 +69,7 @@

               <child>
                 <object class="ConnectionsBooleanProperty" id="enable_audio">
-                  <property name="visible">True</property>
+                  <property name="visible">False</property>
                   <property name="title" translatable="yes">Enable audio</property>
                 </object>
               </child>
