port devel/ispc
type port
reason "DragonFly: clang15 fallback, ncurses USES, filter GENX from OPTIONS_DEFAULT_x86_64, cmake args, ncurses path fix"
target @any

mk set USE_CLANG_FALLBACK "15"
mk add USES ncurses
mk eval OPTIONS_DEFAULT_x86_64 "${OPTIONS_DEFAULT_x86_64:NGENX}"
mk add CMAKE_ARGS "-DISPCRT_BUILD_TASKING:BOOL=OFF"
mk add CMAKE_ARGS "-DCURSES_CURSES_LIBRARY=${PREFIX}/lib/libncurses.so"
mk target set dfly-patch <<'MK'
	${REINPLACE_CMD} -e 's@ curses@ ncurses@g'	\
		${WRKSRC}/CMakeLists.txt
MK
file materialize dragonfly/patch-bitcode2cpp.py -> dragonfly/patch-bitcode2cpp.py
file materialize dragonfly/patch-cmake_GenerateBuiltins.cmake -> dragonfly/patch-cmake_GenerateBuiltins.cmake
file materialize dragonfly/patch-CMakeLists.txt -> dragonfly/patch-CMakeLists.txt
file materialize dragonfly/patch-src_ispc.cpp -> dragonfly/patch-src_ispc.cpp
file materialize dragonfly/patch-src_ispc.h -> dragonfly/patch-src_ispc.h
file materialize dragonfly/patch-src_target__enums.cpp -> dragonfly/patch-src_target__enums.cpp
file materialize dragonfly/patch-src_target__enums.h -> dragonfly/patch-src_target__enums.h
file materialize dragonfly/patch-src_target__registry.cpp -> dragonfly/patch-src_target__registry.cpp
