port devel/git
type port
reason "DragonFly: filter P4/PERFORCE from OPTIONS_DEFAULT, exclude for lite flavor, dfly-install shebang fixes, Makefile.diff TAR fix"
target @any

mk eval OPTIONS_DEFAULT "${OPTIONS_DEFAULT:NP4:NPERFORCE}"
mk block set condition "${FLAVOR:U} == lite" <<'MK'
OPTIONS_EXCLUDE+=	PERFORCE SUBTREE
MK
mk target set dfly-install <<'MK'
.if ${SUBPORT:Mcvs}
	${SED} -i '' -e "s@/usr/bin/perl@${LOCALBASE}/bin/perl@g" \
		${STAGEDIR}${PREFIX}/bin/git-cvsserver \
		${STAGEDIR}${PREFIX}/libexec/git-core/git-cvsexportcommit \
		${STAGEDIR}${PREFIX}/libexec/git-core/git-cvsimport \
		${STAGEDIR}${PREFIX}/libexec/git-core/git-cvsserver
.endif
.if ${SUBPORT:Msvn}
	${SED} -i '' -e "s@/usr/bin/perl@${LOCALBASE}/bin/perl@g" \
		${STAGEDIR}${PREFIX}/libexec/git-core/git-svn
.endif
MK
patch apply diffs/Makefile.diff
